MS_NAME=GatewayMS
SERVER_PORT=4000
NODE_ENV=development

ENABLE_APM=1
GATEWAY_JWT_TOKEN=ab7637698c4c8eb4ca24a82c69eb97f396
JWT_TOKEN=ac476502cec37af7510e1135a6d5135158
SECRET_KEY_ONE=zx032c5c3cfc37938ae6dd43d3a3ec7834
SECRET_KEY_TWO=zyd66e377018c0bc0b5772bbc9b131e6d9

CLIENT_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:4002
USERS_BASE_URL=http://localhost:4003
GIG_BASE_URL=http://localhost:4004
MESSAGE_BASE_URL=http://localhost:4005
ORDER_BASE_URL=http://localhost:4006
REVIEW_BASE_URL=http://localhost:4007
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
