MS_NAME=UsersMS
SERVER_PORT=4003
NODE_ENV=development

ENABLE_APM=1
GATEWAY_JWT_TOKEN=ab7637698c4c8eb4ca24a82c69eb97f396
JWT_TOKEN=ac476502cec37af7510e1135a6d5135158
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
USE_CLOUDINARY=false

API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/jobber-users
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
